{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/results/results"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "罄竹商城",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-slider": "@vant/weapp/slider/index",
    "van-search": "@vant/weapp/search/index"
  }
}
